# nacos

./: pom.xml
console/: pom.xml
console-ui/: package-lock.json
distribution/conf/: mysql-schema.sql
plugin-rome-impl/: pom.xml
plugin-rome-impl/src/main/java/com/alibaba/nacos/plugin/auth/impl/: NacosAuthConfig.java  NacosAuthManager.java  NacosAuthPluginService.java  RomeNacosAuthManager.java  RomeNacosAuthPluginService.java
plugin-rome-impl/src/main/java/com/alibaba/nacos/plugin/auth/impl/aspect/: RomeRequestAspect.java
plugin-rome-impl/src/main/java/com/alibaba/nacos/plugin/auth/impl/constant/: AuthConstants.java  AuthSystemTypes.java
plugin-rome-impl/src/main/java/com/alibaba/nacos/plugin/auth/impl/controller/: UserController.java
plugin-rome-impl/src/main/java/com/alibaba/nacos/plugin/auth/impl/persistence/: AuthRowMapperManager.java  ExternalRomeConfigInfoPersistServiceImpl.java  RomeAuthRowMapperManager.java  RomeConfigInfoPersistService.java  RomeConfigRowMapperManager.java  RomePermissionInfo.java  RomePermissionPersistService.java  RomePermissionPersistServiceImpl.java
plugin-rome-impl/src/main/java/com/alibaba/nacos/plugin/auth/impl/persistence/abac/: AbacExternalRomeConfigInfoPersistServiceImpl.java  AbacRomeAuthRowMapperManager.java  AbacRomeConfigInfoPersistService.java  AbacRomeConfigRowMapperManager.java  AbacRomePermissionInfo.java  AbacRomePermissionPersistService.java  AbacRomePermissionPersistServiceImpl.java
plugin-rome-impl/src/main/java/com/alibaba/nacos/plugin/auth/impl/persistence/rbac/: RbacExternalRomeConfigInfoPersistServiceImpl.java  RbacRomeAuthRowMapperManager.java  RbacRomeConfigInfoPersistService.java  RbacRomeConfigRowMapperManager.java  RbacRomePermissionInfo.java  RbacRomePermissionPersistService.java  RbacRomePermissionPersistServiceImpl.java
plugin-rome-impl/src/main/java/com/alibaba/nacos/plugin/auth/impl/roles/: NacosRoleServiceImpl.java  RomeNacosRoleServiceImpl.java
plugin-rome-impl/src/main/java/com/alibaba/nacos/plugin/auth/impl/users/: NacosUserDetails.java  NacosUserDetailsServiceImpl.java
(+8 files in other folders)
